#spring boot properties
#Fri Nov 18 08:03:41 EST 2016

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.url=jdbc\:postgresql\://localhost/DATABASE_NAME
#spring.jpa.hibernate.ddl-auto=update
